@font-face {
    font-family: "TTLakes";
    font-style: normal;
    font-weight: 500;
    src: url("./fonts/TTLakes-Medium.woff") format("woff");
}

@font-face {
    font-family: "TTLakes";
    font-style: normal;
    font-weight: 900;
    src: url("./fonts/TTLakes-Bold.woff") format("woff");
}

@font-face {
    font-family: "TTLakes";
    font-style: normal;
    font-weight: 300;
    src: url("./fonts/TTLakes-Light.woff") format("woff");
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #F8F8F8;
    font-family: "TTLakes", sans-serif;
}

/* HEADER */

.site-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 88px;
    border-bottom: 1px solid #D9FFF5;
    background-color: #FFFFFF;
    padding: 0 8px;
}

@media (min-width: 540px) and (max-width: 1120px) {
    .site-header {
        padding: 0 16px;
    }
}

@media (min-width: 1120px) {
    .site-header {
        display: none;
    }
}


.delimetr {
    width: 2px;
    min-height: 32px;
    background-color: #EAEAEA;
    border-radius: 1px;
}

.site-header__delimetr {
    margin: 0 12px;
    flex-shrink: 0;
    flex-grow: 0;
}

@media (max-width: 540px) {
    .site-header__delimetr--right {
        margin-left: auto;
    }
}

@media (max-width: 540px) {
    .site-header__delimetr--left {
        display: none;
    }
}


.logo {
    outline: none;
}

.site-header__logo {
    flex-grow: 1;
    display: block;
    position: relative;
    margin: 8px;
}


@media (min-width: 1120px) {

    .site-header__logo {
        position: absolute;
        top: -100%;
    }
}

@media (min-width: 540px) and (max-width: 1120px) {

    .site-header__logo {
        margin-left: 20px;
    }


}

.site-header__button {
    margin: 8px;
}

.nav-button {
    outline: none;
    display: inline-block;
    cursor: pointer;
    min-width: 40px;
    min-height: 40px;
    font-size: 0;
    background: #FF3E79 50% no-repeat;
    border-radius: 50%;
    border: 0;
}

.site-header__nav-button {
    margin: 8px;
}

.site-header__nav-button:hover {
    background-color: #EE2D68;
}

.site-header__nav-button:active {
    background-color: #DD1C57;
}

.site-header__nav-button:focus {
    box-shadow: 0 0 2px 0px #555;
}

::-moz-focus-inner {
    border: 0;
}


.nav-button--call {
    background-image: url("img/call.svg");
}

.nav-button--feedback {
    background-image: url("img/feedback.svg");
}

.nav-button--profile {
    background-image: url("img/personal.svg");
}

.nav-button--check {
    background-image: url("img/check.svg");
}

.nav-button--request {
    background-image: url("img/request.svg");
}

.nav-button--menu {
    background-image: url("img/menu.svg");
}

.site-header__nav-button--menu {
    order: -1;
}

@media (max-width: 540px),
(min-width: 1120px) {

    .nav-button--call,
    .nav-button--feedback,
    .nav-button--profile {
        display: none;
    }
}


/* MAIN */

.main-content {
    padding: 24px 0 0 0;
    margin-bottom: 24px;
}

@media (min-width: 768px) and (max-width: 1120px) {
    .main-content__card {
        padding: 0 24px;
    }
}

@media (min-width: 1120px) {
    .main-content__card {
        padding: 0 34px;
    }
}

.page-header {
    display: flex;
    flex-wrap: wrap;
    padding: 0 16px 0 16px;
}

.main-content__page-header {
    margin-bottom: 24px;
}

@media (min-width: 768px) and (max-width: 1120px) {
    .main-content__page-header {
        padding: 0 24px;
    }
}

@media (min-width: 1120px) {
    .main-content__page-header {
        padding: 0 32px;
    }
}

.page-title {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
}

.page-header__title {
    margin: 0 0 24px 0;
    display: inline-block;
    position: relative;
    flex-grow: 1;
}

.page-header__title::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 40px;
    top: 0px;
    left: -16px;
    background-color: #41F6D7;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

@media (min-width: 768px) and (max-width: 1120px) {
    .page-header__title::before {
        left: -24px;
    }
}

@media (min-width: 1120px) {
    .page-header__title::before {
        left: -32px;
    }
}


.page-link {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
}

.page-link:hover {
    text-decoration: underline 0.1em black;
}

.page-link:active {
    background-color: #EEEEEE;
    border-radius: 10px;
}

.page-header__page-link {
    display: flex;
    align-items: center;
    margin: 12px;
}

.page-link__nav-button {
    margin: 0 8px;
}

@media (max-width: 1120px) {
    .page-header__page-link {
        display: none;
    }
}


.sub-nav {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;

}

.main-content__sub-nav {
    padding-left: 0px;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: scroll;
    align-items: center;
}

@media (min-width: 1120px) {
    .main-content__sub-nav {
        flex-wrap: wrap;
        overflow-x: hidden;
        flex-basis: 100%;
    }
}

.sub-nav__item {
    list-style: none;
}

.sub-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #7E7E82;
    outline-style: none;
    padding: 8px 20px;

}

.sub-nav__link:hover {
    background-color: #AAAAAA22;
    border-radius: 6px;
}

.sub-nav__link:focus {
    outline: 1px black;
    outline-style: dotted;
}

.sub-nav__link:active {
    background-color: #AAAAAA44;
    border-radius: 6px;
}


.sub-nav__item--active {
    background-color: #FFFFFF;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
}

.card {
    display: flex;
    flex-wrap: wrap;
}

.main-content__card {
    justify-content: center;
    margin-bottom: 8px;
}

.card__inner {
    flex-basis: 312px;
    flex-grow: 1;
    margin: 0 16px 16px 16px;
}


.card__text {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.2px;
    margin: 0;
}

@media (min-width: 768px) {
    .card__text {
        line-height: 20px;
    }
}

@media (max-width: 1120px) {
    .card__text--desktop {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
}

.card__link {
    text-decoration: none;
    color: #1B1C21;
    position: relative;
    margin-left: 22px;
    padding: 8px;
}

.card__link::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 10px;
    top: 14px;
    left: -12px;
    background: url("./img/more.svg") 50% no-repeat;
}

@media (max-width: 1120px) {
    .card__picture {
        flex-basis: 360px;
        flex-grow: 1;
        max-width: 532px;
    }
}